REACT_APP_APPLICATION_NAME="Keerthi Trade tracker"
REACT_APP_APPLICATION_LEVEL="Production"

REACT_APP_WEB_CLIENT_HOST="localhost"
REACT_APP_WEB_CLIENT_PORT=8001
REACT_APP_WEB_CLIENT_PROTOCOL="http"

REACT_APP_SMTP_HOST="localhost"
REACT_APP_SMTP_PORT=5000
REACT_APP_SMTP_EMAIL="smtp_server@flexerp.com"


REACT_APP_APP_SERVER_HOST="localhost"
REACT_APP_APP_SERVER_PORT=8012
REACT_APP_APP_SERVER_PROTOCOL="http"

