REACT_APP_APPLICATION_NAME='Keerthi Opera Trading Company'
REACT_APP_APPLICATION_LEVEL='Development'

REACT_APP_WEB_CLIENT_HOST='localhost'
REACT_APP_WEB_CLIENT_PORT='7102'
REACT_APP_WEB_CLIENT_PROTOCOL='http'

REACT_APP_SMTP_HOST='localhost'
REACT_APP_SMTP_PORT='5102'
REACT_APP_SMTP_EMAIL='smtp_server@flexerp.com'

REACT_APP_BACKEND_SERVER_HOST='localhost'
REACT_APP_BACKEND_SERVER_PORT='8102'
REACT_APP_BACKEND_SERVER_PROTOCOL='http'

PROTOCOL=https
HOST=127.0.0.1
PORT=5000